asset-manifest.json (before)
{
  "files": {
    "main.css": "/my-reactportfolio/static/css/main.f21af49c.css",
    "main.js": "/my-reactportfolio/static/js/main.09e5d23b.js",
    "static/js/453.bc5b5346.chunk.js": "/my-reactportfolio/static/js/453.bc5b5346.chunk.js",
    "static/media/tech.png": "/my-reactportfolio/static/media/tech.cc88592af8d4f8739064.png",
    "static/media/niu.png": "/my-reactportfolio/static/media/niu.1869e30d5d2135b0d2a1.png",
    "static/media/jds.png": "/my-reactportfolio/static/media/jds.c2407fd0daeced9bc1e0.png",
    "static/media/hockey2017.jpg": "/my-reactportfolio/static/media/hockey2017.37f77d58fa93e0d6942c.jpg",
    "static/media/prutor.jpg": "/my-reactportfolio/static/media/prutor.9ec7ef683b995fa98899.jpg",
    "static/media/high2019.jpg": "/my-reactportfolio/static/media/high2019.03ec9a6eb29d7688d40b.jpg",
    "static/media/book.png": "/my-reactportfolio/static/media/book.9b991c71be7150ad7f3e.png",
    "static/media/200m2018.jpg": "/my-reactportfolio/static/media/200m2018.251fe88ffb068252542a.jpg",
    "static/media/400m2020.jpg": "/my-reactportfolio/static/media/400m2020.8fe682ad3b1df02c58c0.jpg",
    "static/media/shot2020.jpg": "/my-reactportfolio/static/media/shot2020.1f56d0e6ba6d4895bde2.jpg",
    "static/media/cricket2018.jpg": "/my-reactportfolio/static/media/cricket2018.2f0e56d7837fff6abe3e.jpg",
    "static/media/nationalhindi2014.jpg": "/my-reactportfolio/static/media/nationalhindi2014.d99bf35fb2852e39fa50.jpg",
    "static/media/sing2017.jpg": "/my-reactportfolio/static/media/sing2017.cd0616d41f2675b15a92.jpg",
    "static/media/dance2016.jpg": "/my-reactportfolio/static/media/dance2016.7ec3b60b42b31be5d78d.jpg",
    "static/media/speech2013.jpg": "/my-reactportfolio/static/media/speech2013.664aead896c9435ac7bd.jpg",
    "static/media/throwball2019.jpg": "/my-reactportfolio/static/media/throwball2019.d07c93c64d68889f70ba.jpg",
    "static/media/nco2012.jpg": "/my-reactportfolio/static/media/nco2012.00524b22338251ace078.jpg",
    "static/media/100m2020.jpg": "/my-reactportfolio/static/media/100m2020.2f3fd332221891debc32.jpg",
    "static/media/quiz.jpg.jpg": "/my-reactportfolio/static/media/quiz.jpg.6bfd585646dfabecc0c9.jpg",
    "static/media/innovative.jpg.jpg": "/my-reactportfolio/static/media/innovative.jpg.539021c70435d97b4a03.jpg",
    "static/media/badminton.jpg": "/my-reactportfolio/static/media/badminton.55d9665bd68cf61be69f.jpg",
    "static/media/seminar.jpg.jpg": "/my-reactportfolio/static/media/seminar.jpg.ad0daa64924731672226.jpg",
    "static/media/attend.png": "/my-reactportfolio/static/media/attend.d4e38ae2a03b11add2c9.png",
    "static/media/tug-of-war.jpg.jpg": "/my-reactportfolio/static/media/tug-of-war.jpg.a98a968fef1211602442.jpg",
    "static/media/cyberthon.png": "/my-reactportfolio/static/media/cyberthon.bba71aacf5ac4fe6b690.png",
    "static/media/susu.png": "/my-reactportfolio/static/media/susu.2e4fdb8b7d2fe9dcf6c6.png",
    "static/media/publish.png": "/my-reactportfolio/static/media/publish.c1c7f788b6af26a3848b.png",
    "static/media/sathee.jpg": "/my-reactportfolio/static/media/sathee.609c6007bade93bb79cc.jpg",
    "static/media/logo-s.png": "/my-reactportfolio/static/media/logo-s.fe6ba6c4243c0c7ce300.png",
    "static/media/helvetica-neu.ttf": "/my-reactportfolio/static/media/helvetica-neu.8a19678078a6b21c8057.ttf",
    "static/media/logo_sub.png": "/my-reactportfolio/static/media/logo_sub.66fda4252784ee34de2a.png",
    "static/media/LaBelleAurore.woff": "/my-reactportfolio/static/media/LaBelleAurore.9c5433c64baa43d1d274.woff",
    "static/media/LaBelleAurore.woff2": "/my-reactportfolio/static/media/LaBelleAurore.a83c1c58fd7e43972e4a.woff2",
    "static/media/CoolveticaRg-Regular.woff": "/my-reactportfolio/static/media/CoolveticaRg-Regular.8307bfa187bccdc55f4d.woff",
    "static/media/niulogo.jpeg": "/my-reactportfolio/static/media/niulogo.10cbfc87be11229fbe86.jpeg",
    "static/media/CoolveticaRg-Regular.woff2": "/my-reactportfolio/static/media/CoolveticaRg-Regular.7d1f3b1dd46ad6557a17.woff2",
    "index.html": "/my-reactportfolio/index.html",
    "main.f21af49c.css.map": "/my-reactportfolio/static/css/main.f21af49c.css.map",
    "main.09e5d23b.js.map": "/my-reactportfolio/static/js/main.09e5d23b.js.map",
    "453.bc5b5346.chunk.js.map": "/my-reactportfolio/static/js/453.bc5b5346.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.f21af49c.css",
    "static/js/main.09e5d23b.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/my-reactportfolio/static/css/main.f21af49c.css",
    "main.js": "/my-reactportfolio/static/js/main.8bfbe7cb.js",
    "static/js/453.bc5b5346.chunk.js": "/my-reactportfolio/static/js/453.bc5b5346.chunk.js",
    "static/media/tech.png": "/my-reactportfolio/static/media/tech.cc88592af8d4f8739064.png",
    "static/media/niu.png": "/my-reactportfolio/static/media/niu.1869e30d5d2135b0d2a1.png",
    "static/media/jds.png": "/my-reactportfolio/static/media/jds.c2407fd0daeced9bc1e0.png",
    "static/media/hockey2017.jpg": "/my-reactportfolio/static/media/hockey2017.37f77d58fa93e0d6942c.jpg",
    "static/media/prutor.jpg": "/my-reactportfolio/static/media/prutor.9ec7ef683b995fa98899.jpg",
    "static/media/high2019.jpg": "/my-reactportfolio/static/media/high2019.03ec9a6eb29d7688d40b.jpg",
    "static/media/book.png": "/my-reactportfolio/static/media/book.9b991c71be7150ad7f3e.png",
    "static/media/200m2018.jpg": "/my-reactportfolio/static/media/200m2018.251fe88ffb068252542a.jpg",
    "static/media/400m2020.jpg": "/my-reactportfolio/static/media/400m2020.8fe682ad3b1df02c58c0.jpg",
    "static/media/shot2020.jpg": "/my-reactportfolio/static/media/shot2020.1f56d0e6ba6d4895bde2.jpg",
    "static/media/cricket2018.jpg": "/my-reactportfolio/static/media/cricket2018.2f0e56d7837fff6abe3e.jpg",
    "static/media/nationalhindi2014.jpg": "/my-reactportfolio/static/media/nationalhindi2014.d99bf35fb2852e39fa50.jpg",
    "static/media/sing2017.jpg": "/my-reactportfolio/static/media/sing2017.cd0616d41f2675b15a92.jpg",
    "static/media/dance2016.jpg": "/my-reactportfolio/static/media/dance2016.7ec3b60b42b31be5d78d.jpg",
    "static/media/speech2013.jpg": "/my-reactportfolio/static/media/speech2013.664aead896c9435ac7bd.jpg",
    "static/media/throwball2019.jpg": "/my-reactportfolio/static/media/throwball2019.d07c93c64d68889f70ba.jpg",
    "static/media/nco2012.jpg": "/my-reactportfolio/static/media/nco2012.00524b22338251ace078.jpg",
    "static/media/100m2020.jpg": "/my-reactportfolio/static/media/100m2020.2f3fd332221891debc32.jpg",
    "static/media/quiz.jpg.jpg": "/my-reactportfolio/static/media/quiz.jpg.6bfd585646dfabecc0c9.jpg",
    "static/media/innovative.jpg.jpg": "/my-reactportfolio/static/media/innovative.jpg.539021c70435d97b4a03.jpg",
    "static/media/badminton.jpg": "/my-reactportfolio/static/media/badminton.55d9665bd68cf61be69f.jpg",
    "static/media/seminar.jpg.jpg": "/my-reactportfolio/static/media/seminar.jpg.ad0daa64924731672226.jpg",
    "static/media/attend.png": "/my-reactportfolio/static/media/attend.d4e38ae2a03b11add2c9.png",
    "static/media/tug-of-war.jpg.jpg": "/my-reactportfolio/static/media/tug-of-war.jpg.a98a968fef1211602442.jpg",
    "static/media/cyberthon.png": "/my-reactportfolio/static/media/cyberthon.bba71aacf5ac4fe6b690.png",
    "static/media/susu.png": "/my-reactportfolio/static/media/susu.2e4fdb8b7d2fe9dcf6c6.png",
    "static/media/publish.png": "/my-reactportfolio/static/media/publish.c1c7f788b6af26a3848b.png",
    "static/media/sathee.jpg": "/my-reactportfolio/static/media/sathee.609c6007bade93bb79cc.jpg",
    "static/media/logo-s.png": "/my-reactportfolio/static/media/logo-s.fe6ba6c4243c0c7ce300.png",
    "static/media/helvetica-neu.ttf": "/my-reactportfolio/static/media/helvetica-neu.8a19678078a6b21c8057.ttf",
    "static/media/logo_sub.png": "/my-reactportfolio/static/media/logo_sub.66fda4252784ee34de2a.png",
    "static/media/LaBelleAurore.woff": "/my-reactportfolio/static/media/LaBelleAurore.9c5433c64baa43d1d274.woff",
    "static/media/LaBelleAurore.woff2": "/my-reactportfolio/static/media/LaBelleAurore.a83c1c58fd7e43972e4a.woff2",
    "static/media/CoolveticaRg-Regular.woff": "/my-reactportfolio/static/media/CoolveticaRg-Regular.8307bfa187bccdc55f4d.woff",
    "static/media/niulogo.jpeg": "/my-reactportfolio/static/media/niulogo.10cbfc87be11229fbe86.jpeg",
    "static/media/CoolveticaRg-Regular.woff2": "/my-reactportfolio/static/media/CoolveticaRg-Regular.7d1f3b1dd46ad6557a17.woff2",
    "index.html": "/my-reactportfolio/index.html",
    "main.f21af49c.css.map": "/my-reactportfolio/static/css/main.f21af49c.css.map",
    "main.8bfbe7cb.js.map": "/my-reactportfolio/static/js/main.8bfbe7cb.js.map",
    "453.bc5b5346.chunk.js.map": "/my-reactportfolio/static/js/453.bc5b5346.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.f21af49c.css",
    "static/js/main.8bfbe7cb.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/my-reactportfolio/static/css/main.f21af49c.css",
-    "main.js": "/my-reactportfolio/static/js/main.09e5d23b.js",
+    "main.js": "/my-reactportfolio/static/js/main.8bfbe7cb.js",
     "static/js/453.bc5b5346.chunk.js": "/my-reactportfolio/static/js/453.bc5b5346.chunk.js",
     "static/media/tech.png": "/my-reactportfolio/static/media/tech.cc88592af8d4f8739064.png",
     "static/media/niu.png": "/my-reactportfolio/static/media/niu.1869e30d5d2135b0d2a1.png",
@@ -41,11 +41,11 @@
     "static/media/CoolveticaRg-Regular.woff2": "/my-reactportfolio/static/media/CoolveticaRg-Regular.7d1f3b1dd46ad6557a17.woff2",
     "index.html": "/my-reactportfolio/index.html",
     "main.f21af49c.css.map": "/my-reactportfolio/static/css/main.f21af49c.css.map",
-    "main.09e5d23b.js.map": "/my-reactportfolio/static/js/main.09e5d23b.js.map",
+    "main.8bfbe7cb.js.map": "/my-reactportfolio/static/js/main.8bfbe7cb.js.map",
     "453.bc5b5346.chunk.js.map": "/my-reactportfolio/static/js/453.bc5b5346.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.f21af49c.css",
-    "static/js/main.09e5d23b.js"
+    "static/js/main.8bfbe7cb.js"
   ]
 }
